<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#00FFFFFF">
    
    <ImageView
        android:id="@+id/logoNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp" />

    <TextView
        android:id="@+id/txtNotif"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/logoNotif"
        android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/btnAccept"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/txtNotif"
	    android:layout_toLeftOf="@+id/btnDecline"
	    android:textColor="#FFFFFF" />
    
    <Button
        android:id="@+id/btnDecline"
        android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_alignParentRight="true"
	    android:layout_below="@+id/txtNotif"
	    android:textColor="#FFFFFF" />
    
</RelativeLayout>
